<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamer'S WEB</title>
</head>
<h1><em>麓山南路的风</em></h1>
<style type="text/css">
    h1{color: rgb(212, 28, 28);font-size: 40px;background: url(/images/02.jpg);background-size: cover;text-align: center;text-shadow: 0 0 3px #ff006a;} 
    pre{color: rgb(255, 255, 255);background: #060e1b;
          overflow: hidden;background-size: cover;font-size: 20px;}
    *{
        margin: 0;
        padding: 0
    }
        canvas {
          opacity: 0.5;
        }
        #canvas{position: absolute;top: 195px;z-index: 0;height: 760px;width: 1522px;}
        #b{z-index: 10000;position: absolute;left: 650px;}
        #c{z-index: 10000;position: absolute;left: 580px;}
        #d{z-index: 10000;position: absolute;left: 650px;}
</style>
   <pre>
     <img src="/images/06.jpg" alt="爱心" width="50px" height="50px" style="position: absolute;top: 890px;left: 500px;">
     <img src="/images/02.jpg" alt="中南大学" width="1520px" height="150px" style="position: absolute;left: 0px;top: 45px;">
     <img src="/images/07.jpg" alt="仰望星空" width="320px" height="200px" style="position: absolute;top: 520px;left: 580px;">                            
     <img src="/images/03.jpg" alt="校徽" width="180px" height="150px" style="position: absolute;top: 250px;left: 670px;">
     <img src="/images/08.jpg" alt="向左看" width="300px" height="300px" style="position: absolute;top: 500px;right: 10px;;">
     <img src="/images/09.jpg" alt="向右看" width="300px" height="300px" style="position: absolute;left: 10px;top: 500px;">
     
     
     
                                  不觉中                                         你曾说
                                  又到熟悉的路口                               不管走多远多久
                                  暖色路灯                                       再回首
                                  安静的温柔                                   你依然在那守候
                                  那时候                                         后来的我
                                  时光总慢慢地走                               往前走偶尔停留
                                  我们好像                                       才发现
                                  没学会忧愁                                   已是曾经拥有
                                  拥挤的周末江边                               校园柏油路两边
                                  有人在绚烂烟火下热恋                         绿荫环绕这么多年
                                  渔湾市那一间老咖啡店                        夕阳拥抱下的岳麓书院
                                  随着泛黄了的回忆变迁                        见证了多少次轰轰烈烈
                                  麓山南路吹过的风                             麓山南路吹过的风
                                  吹过了我们的青葱                             吹过了我们的懵懂
                                  经不住回忆的怂恿                             经不住回忆的怂恿
                                  泪水已蠢蠢欲动                               泪水又蠢蠢欲动
                                  麓山南路又扬起风                             麓山南路又扬起风
                                  吹过了我们的懵懂                             吹散了我们的梦
                                  永远留在了晚风中                             等到多年后重逢
                                  那些最美好的梦                               我会在歌声里唱
                                                                                珍重
 <a href="https://www.sohu.com/a/204090670_777797" id="b">麓山南路的风相关介绍</a>  
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1418077317&auto=1&height=66" id="c"></iframe>                                
 



                                      CopyRight © 2020 Dreamer.All Rights Reserved.
 <a href="http://www.miitbeian.gov.cn/" id="d" >豫ICP备19033794号</a>
<canvas id="canvas"></canvas>
<script>
"use strict";
var canvas = document.getElementById('canvas'),
  ctx = canvas.getContext('2d'),
  w = canvas.width = window.innerWidth,
  h = canvas.height = window.innerHeight,
  hue = 217,
  stars = [],
  count = 0,
  maxStars = 1200;
var canvas2 = document.createElement('canvas'),
  ctx2 = canvas2.getContext('2d');
canvas2.width = 100;
canvas2.height = 100;
var half = canvas2.width / 2,
  gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
gradient2.addColorStop(0.025, '#fff');
gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
gradient2.addColorStop(1, 'transparent');
ctx2.fillStyle = gradient2;
ctx2.beginPath();
ctx2.arc(half, half, half, 0, Math.PI * 2);
ctx2.fill();
function random(min, max) {
  if (arguments.length < 2) {
    max = min;
    min = 0;
  }
  if (min > max) {
    var hold = max;
    max = min;
    min = hold;
  }
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
function maxOrbit(x, y) {
  var max = Math.max(x, y),
    diameter = Math.round(Math.sqrt(max * max + max * max));
  return diameter / 2;
}
var Star = function() {
  this.orbitRadius = random(maxOrbit(w, h));
  this.radius = random(60, this.orbitRadius) / 12;
  this.orbitX = w / 2;
  this.orbitY = h / 2;
  this.timePassed = random(0, maxStars);
  this.speed = random(this.orbitRadius) / 900000;
  this.alpha = random(2, 10) / 10;
  count++;
  stars[count] = this;
}
Star.prototype.draw = function() {
  var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
    y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
    twinkle = random(10);
  if (twinkle === 1 && this.alpha > 0) {
    this.alpha -= 0.05;
  } else if (twinkle === 2 && this.alpha < 1) {
    this.alpha += 0.05;
  }
  ctx.globalAlpha = this.alpha;
  ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
  this.timePassed += this.speed;
}
for (var i = 0; i < maxStars; i++) {
  new Star();
}
function animation() {
  ctx.globalCompositeOperation = 'source-over';
  ctx.globalAlpha = 0.8;
  ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 1)';
  ctx.fillRect(0, 0, w, h)
  ctx.globalCompositeOperation = 'lighter';
  for (var i = 1, l = stars.length; i < l; i++) {
    stars[i].draw();
  };
  window.requestAnimationFrame(animation);
}
animation();
</script>
</pre>
</script>
</body>
</div>
</html>